{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.15.0"
  },
  "scripts": {
    "start-link": "wml start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run lint:fix",
      "pre-push": "lerna run lint:fix"
    }
  },
  "workspaces": {
    "packages": [
      "common",
      "mobile",
      "web",
      "server"
    ],
    "nohoist": [
      "**/react*",
      "**/react*/**",
      "**/react-native*",
      "**/react-native*/**",
      "**/@react-native-community/**",
      "**/@react-navigation/**",
      "**/gatsby*",
      "**/gatsby*/**",
      "**/expo",
      "**/expo/**",
      "**/@pmmmwh/**"
    ]
  }
}
